@import "../../style/common.less";
.me-wrapper{

  margin-top: 15px;
  margin-bottom: 15px;
  .white-space{
    height: 15px;
    background: #f5f5f5;
    margin-bottom: 12px;
  }
  .personal{
    height: 40px;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .fontColor;
    .blank;
    .left{
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      .avatar{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 15px;
        overflow: hidden;
        img{
          width: 60px;
          height: 60px;
        }
      }
      .nick-name{
        font-size: 16px;
      }
    }
    .right{
      margin-right: 10px;
      font-size: 8px;
      color: rgb(5, 5, 5);
      display: flex;
      align-items:flex-end;
      span{
        font-size: 8px;
      }
    }
  }

}