@import "../../style/common";
#vod-index{
  .vod-wrapper{
    margin: 10px 0;
    .search-route{
      display: block;
      height: 30px;
      margin:0 2.5%;
      border-radius: 20px;
      border:5px solid #ededed;
      color:#cccccc;
      margin-bottom: 20px;
      .search-inner{
        display: flex;
        height: 30px;
        line-height: 30px;
        justify-content: center;
        align-items: center;
        div{
          margin-left: 10px ;
        }
      }
    }
    .vod-list{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 15px;
      .style-item{
        width:45%;
        display: inline-block;
        margin-bottom: 10px;
        .cover{
          border-radius: 5px;
          overflow: hidden;
          img{
            width: 100%;
            height: 120px;
          }
        }
        .title{
          margin-top: 5px;
          font-size: 14px;
          .fontColor
        }
      }
    }

  }
}