@import "../../style/common";
#search{
  margin:50px 0 70px 0;
  .search-info{
    text-align: center;
    color: #474747;
  }
  .search-input{
    margin:0 2.5%;
    padding:3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border:1px solid #e5e5e5;
    border-radius: 30px;
    height: 24px;
    .fontColor;
    input{
      width: 88%;
      outline: none;
      border:none;
      padding-left: 5px;
    }
    .search-btn{
      width: 10%;
      display: flex;
      justify-content: flex-end;
    }
  }
}