@import "../../style/common.less";
#repertoire{
  margin:0px 0 90px 0
}
.wing-blank{
  width:100%;
  margin:0 auto;
}
/*banner*/
.banner{
  .wing-blank;
  .slider-list{
    /*height: 150px!important;*/
  }
  .am-carousel-wrap{

  }
  .banner-img{
    width: 100%;
    vertical-align: top
  }
}
/*每日推荐*/
.recommend{
  .wing-blank;
  overflow-x: hidden;
  .recommend-wrapper{
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    .recommend-item {
      display: inline-block;
      margin-right: 10px;
      &:first-child{
        margin-left: 10px;
      }
      &:last-child{
        margin-right: 10;
      }
      img{
        width: 160px;
        height: 90px;
      }
      .item-name{
        font-size: 12px;
        .fontColor;
        margin-top: 5px;
      }
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

/*曲库好歌*/



