@import "../../style/common.less";

.select{
  div{
    width: 10px;
    height: 10px;
    margin-top: 8px;
    border:1px solid #e4e4e4;
    border-radius: 3px;
  }
  padding-right: 10px;
}
.selected{
  position: relative;
  div{
    border-color: #ffbf37!important;
    background:#ffbf37 ;
  }
  &:before{
    content: "";
    display: block;
    width: 2px;
    height: 5px;
    background:#fff ;
    transform: rotate(-45deg);
    border-radius: 3px;
    position: absolute;
    top:12px;
    left: 2px;
  }
  &:after{
    content: "";
    display: block;
    width: 2px;
    height: 8px;
    background:#fff ;
    transform: rotate(55deg);
    border-radius: 3px;
    position: absolute;
    top:10px;
    right: 14px;
  }
}
.all-selected{
  position: relative;
  div{
    border-color: #ffbf37!important;
    background:#ffbf37 ;
  }
  &:before{
    content: "";
    display: block;
    width: 2px;
    height: 5px;
    background:#fff ;
    transform: rotate(-45deg);
    border-radius: 3px;
    position: absolute;
    top:18px;
    left: 2px;
  }
  &:after{
    content: "";
    display: block;
    width: 2px;
    height: 8px;
    background:#fff ;
    transform: rotate(55deg);
    border-radius: 3px;
    position: absolute;
    top:16px;
    right: 48px;
  }
}

.option{
  width: 95%;
  padding:0 2.5%;
  height: 35px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  z-index: 2500;
  .fontColor;
  box-shadow: 0px 2px 5px #e0e0e0;
  .left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .select{
      .select;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      span{
        line-height: 40px;
      }
      .fontColor;
      div{
        margin-top:0;
        margin-right: 10px;
      }

    }
    .search{
      height: 40px;
      line-height: 40px;
      padding-right: 10px;
    }
  }

  .edit{
    height: 40px;
    line-height: 40px;
    padding-left: 10px;

  }
  .operate{
    display: flex;
    justify-content: flex-end;
    div{
      padding-left: 8px;
      margin-left: 5px;
      height: 40px;
      line-height: 40px;
    }
  }
}
.song-edit-list{
  margin-bottom: 90px;
  .single-song{
    height: 50px;
    padding:8px 2.5% 0 2.5%;
    margin: 10px 0;
    background: #fff;

    &:active{
      background: #f7f7f7;
      transition:all .1s ease-in;
    }

    .left{
      float: left;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 75%;
      .order{
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: #fff;
        text-align: center;
        line-height: 14px;
        font-size: 12px;
        margin-right: 8px;
        .fontColor;
      }
      .select{
        .select
      }
      .songs-info{
        width: 100%;
        .name{
          font-size: 14px;
          .fontColor;
          margin: 8px 0px 5px 0;
        }
        .artist{
          font-size: 12px;
          margin-bottom: 0px;
          color: #969696;
        }
      }
    }
    &:nth-child(1) .left .order{
      background: #ff7122;
      color: #fff;
    };
    &:nth-child(2) .left .order{
      background: #ffa334;
      color: #fff;
    };
    &:nth-child(3) .left .order{
      background: #ffbf37;
      color: #fff;
    }
    .right{
      width: 20%;
      text-align: right;
      float:right;
      display: flex;
      justify-content: flex-end;
      padding-left:10px;
      height: 50px;
      line-height: 50px;
      font-size: 28px;
      color: #ccc;
      font-weight:300;
      div{
        display: inline-block;
        vertical-align: center;
      }
      .collect-song-btn{
        font-size: 14px;
        margin-right: 10px;
      }
    }
  }
  .current-played{
    position: relative;
    &:before{
      position: absolute;
      content: "";
      display: block;
      width: 3px;
      height: 50px;
      background: #ffbf37;
      left:0;
    }
    .name,.artist{
      color: #ffbf37!important;
    }
  }
}