#tab-bar{
    position: fixed;   
     //用于指定一个元素在文档中的定位方式[static(常规), relative(预留+偏移), 
     // absolute[不预留+父块偏移], fixed[在页面视口中的偏移], sticky:粘性定位，阈值前为相对定位，之后为固定定位]
    bottom:0;
    left:0;
    z-index: 10;    // 设置元素的展示层级，值越大，越优先展示在上层
    width: 100%;
}
