#header{
  height: 40px;
  width: 95%;
  line-height: 40px;
  font-size: 14px;
  color: #fff;
  padding: 0 2.5%;
  position: fixed;
  top:0;
  left:0;
  z-index: 1900;
  background: rgba(0,0,0,0);
  transition: all .2s ease-in;
  text-align: center;

  .h-back{
    height: 40px;
    line-height: 40px;
    float: left;
    display: flex;
    align-items: center;
    color: #fff;
  }
  .h-operate{
      float: right;
   }


}