.fontColor{
  color: #666666;
}
.blank{
  width: 95%;
  margin:0 auto;
}
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?hdbgck');
  src:  url('../fonts/icomoon.eot?hdbgck#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?hdbgck') format('truetype'),
  url('../fonts/icomoon.woff?hdbgck') format('woff'),
  url('../fonts/icomoon.svg?hdbgck#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-playing:before {
  content: "\e908";
}
.icon-del:before {
  content: "\e907";
}
.icon-last:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e901";
}
.icon-mute:before {
  content: "\e902";
}
.icon-next:before {
  content: "\e903";
}
.icon-pause:before {
  content: "\e904";
}
.icon-play:before {
  content: "\e905";
}
.icon-volume:before {
  content: "\e906";
}
