@import "../../style/common.less";
.me-wrapper{
  margin-top: 65px;
  margin-bottom: 75px;
  .white-space{
    height: 15px;
    background: #f5f5f5;
    margin-bottom: 12px;
  }
  .personal{
    height: 80px;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .fontColor;
    .blank;
    .left{
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      .avatar{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 15px;
        overflow: hidden;
        img{
          width: 60px;
          height: 60px;
        }
      }
      .nick-name{
        font-size: 16px;
      }
    }
    .right{
      font-size: 18px;
      color: #ccc;
      display: flex;
      align-items: center;
      span{
        font-size: 14px;
      }
    }
  }
  .personal-item{
    height: 50px;
    .blank;
    .fontColor;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #f6f6f6;
    .right{
      color: #ccc;
    }
  }
  .my-song-list{
    .top{
      margin:10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .blank;
      .left{
        height: 30px;
        line-height: 30px;
        font-size: 18px;
        .fontColor;
      }
      .right{
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #f68b0e;
      }
    }
    .no-list{
      text-align: center;
      font-size: 14px;
      color: #ccc;
      height: 120px;
      line-height: 120px;
    }
  }

}
.am-modal-title{
  color: #474747 !important;
}
.am-modal-footer{
  .am-modal-button{
    &:first-child{
      color: #666;
    }
  }
}
