@import "../../style/common.less";
#react-music-player{
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0%;
  z-index: 2400;
}
.react-music-player-wrapper{
  width: 100%;
  height: 70px;
  background: #fff;
  position: relative;
  z-index: 2400;
  box-shadow: 0 0px 5px #ccc;
}
.react-music-player-inner{
  width: 95%;
  margin:0 auto;
  height: 70px;
  position: relative;
  z-index: 2400;
  background: #fff;

}

.left-control span{
  display: inline-block;
  vertical-align: middle;
}
.left-control .icon-play,.left-control .icon-pause{
  font-size: 30px;
  margin:0 8px;
}

.music-box{
  width: 70%;
  display: inline-block;
  vertical-align: middle;
  position: relative;

}


.music-box .picture {
  width: 65px;
  height: 65px;
  display: block;
  border-radius: 50%;
  background: #e8e8e8;
  border:2px solid #ccc;
  overflow: hidden;
  position: relative;
  font-size: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.music-box .picture img{
  width: 70px;
  height: 70px;

}
.music-box .music-info{
  width: 80%;
  margin-left: 15px;
  font-size: 14px;
  color: #868686;

  display: inline-block;
  vertical-align: middle;
  position: relative;
}
/*进度条*/
.music-box .music-info .progress-wrapper{
  width: 100%;
  height: 2px;
  padding: 3px 0;
  margin:7px 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select:none;
}
.progress{
  width: 100%;
  background: #eaeaea;
  height: 2px;
  position: relative;
  border-radius: 5px;


}
/*缓冲进度条*/
.progress .progress-buffered{

  position: absolute;
  top:0;
  left:0;
  height: 2px;
  background: #c7c7c7;
  z-index: 2300;
  border-radius: 5px;
}
/*播放进度条*/
.progress .progress-played{
  position: absolute;
  top:0;
  left:0;
  height: 2px;
  background: linear-gradient(90deg,#ffbf37,#f68b0e);
  z-index: 2300;
  border-radius: 5px;
}
.music-box .music-info .music-name{
  text-align: left;
}
.music-box .music-info .time{
  display: flex;
  justify-content: flex-end;
}
.music-box .music-info .time span{
  margin:0 2px
}
.music-list-btn{
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  margin-left: 4px;
  font-size: 18px;
  color: #868686;
}
/*音量控制*/
.right-control{
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
  width: 10%;
  color: #868686;
}
.right-control .icon-volume{
  float: right;
}
.right-control .volume-control-wrapper{
  padding:8px 0;
  float: right;
  width: 60%;
  margin-left: 8px;
  cursor:pointer;
  background: #fff;
}
.right-control .volume-control{
  height: 4px;
  border-radius: 5px;
  background: #ccc;
  position: relative;

}
.right-control .volume-control .volume-progress{
  position: absolute;
  top:0;
  left:0;
  background:  linear-gradient(90deg,#01e4ff,#017fff);
  height: 4px;
  border-radius: 5px;
  z-index: 3100;
}
/*播放列表*/
.music-list{
  position: absolute;
  left:50%;
  top:-320px;
  z-index:2300;
  margin-left: -12.5%;
  width: 25%;
  height: 320px;
  background: #fff;
  border:1px solid #e5e5e5;
  /*box-shadow: 0px 0px 8px 0 #e2e2e2;*/

  padding-top:5px;
  color: #868686;
}
.music-list .music-list-title{
  height: 40px;
  line-height: 40px;
  width: 100%;
  background: #fff;
  margin:0 auto;
  border-bottom: 1px solid #ececec;
  margin-bottom: 10px;
  text-align: left;
  position: absolute;
  top:0;
  left:0;
}
.music-list .music-list-title span{
  margin-left: 5px;
}
.music-list .single-music-wrapper{
  overflow: auto;
  height: 260px;
  padding-bottom: 40px;
  margin-top: 40px;
  margin-bottom: 20px;
}
.music-list .single-music{
  height: 36px;
  line-height: 36px;
  display: flex;
  justify-content: space-between;
  padding:0 10px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select:none;
}
.music-list .single-music div{
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}


.music-list .single-music-play{
  width: 10%;
  text-align: left;
  margin-right: 10px;
}
.music-list .single-music-name{
  width: 40%;
  text-align: left;
}
.music-list .single-music-artist{
  width: 40%;
  text-align: left;
}
.music-list .single-music-del{
  width: 10%;
  text-align: center;
}
.music-list-show-enter {
  top: 20px;
}
.music-list-show-enter.music-list-show-enter-active {
  top: -320px;
  transition: all 500ms ease-in;
}
.music-list-show-leave {
  top: -320px;
}
.music-list-show-leave.music-list-show-leave-active {
  top: 20px;
  transition: all 300ms ease-in;
}
/*模态层*/
.modal{
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.3;
  position: fixed;
  z-index: 2200;
  top:0;
}
.music-list-model-enter {
  opacity: 0;
}
.music-list-model-enter.music-list-model-enter-active {
  opacity: 0.3;
  transition: all 500ms ease-in;
}
.music-list-model-leave {
  opacity: 0.3;
}
.music-list-model-leave.music-list-model-leave-active {
  opacity: 0;
  transition: all 300ms ease-in;
}

@media screen and (max-width: 715px) {
  .music-box .picture{
    position: absolute;
    top: -10px;
    left:0px
  }
  .modal{
    display: block;
  }
  .left-control{
    position: absolute;
    top:45px;
    right:00px;
    color: #868686;
    text-align: right;
    z-index: 2100;
  }
  .left-control span{
    float: left;
  }
  .left-control .icon-play,.left-control .icon-pause{
    font-size: 20px;
    margin:-2px 13px 0 13px;
  }
  .music-box{
    width: 100%;
    height: 70px;
  }
  .music-box .music-info{
    width: 77%;
    margin-left: 0px;
    padding-top: 5px;
    position: absolute;
    right:0;
  }
  .music-list-btn{
    position: absolute;
    top: 5px;
    right:0px;
    margin-right: 0;
  }
  .music-list{
    width: 65%;
    margin-left: -32.5%;
  }
  .time{
    margin-top: 3px;
    position: absolute;
    top: 40px;
    left:0
  }
}

@media screen and (max-width: 530px) {

  .music-list{
    width: 100%;
    margin-left: -50%;
    padding-top:5px
  }
  .music-list .single-music .single-music-artist{
    width: 30%;
  }

}
.wing-blank{
  width:92%;
  margin:0 auto;
}
.absolute-center{
  position: absolute;
  top:0;
  left:0;
  bottom: 0;
  right:0;
  margin:auto;

}
.play-detail{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 3000;
  background: rgba(0,0,0,0.8);
  .play-detail-wrapper{
    position: relative;
    z-index: 3100;
    .wing-blank;
    .play-detail-img{
      width: 250px;
      height: 250px;
      margin:40px auto 0 auto;
      overflow: hidden;
      border-radius: 50%;
      position: relative;
      font-size: 0;
      .album-bg{
        .absolute-center;
        width: 250px;
        height: 250px;
        z-index: 3100;
      }
      .album-border{
        .absolute-center;
        width: 174px;
        height: 174px;
        z-index: 3200;
      }

      .detailPic-wrapper{
        .absolute-center;
        z-index: 3300;
        width: 170px;
        height: 170px;
        border-radius: 50%;
        overflow: hidden;
        img{
          width: 100%;
        }
      }
    }
    .music-info{
      margin-top: 30px;
      text-align: center;
      .title{
        font-size: 22px;
        color:#fff
      }
      .artist{
        margin-top: 10px;
        font-size: 12px;
        color: #dfdfdf;
      }
    }
    .operate{
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      .close-detail{
        width: 30px;
        font-size: 0;
        img{
          width: 30px;
        }
      }
      .operation{
        font-size: 30px;
        span{
          margin:0 20px;
        }
      }
      .mode{
        width: 40px;
      }
    }
    .detail-progress{
      width: 100%;
      height: 4px;
      padding: 3px 0;
      margin-top:60px;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select:none;
      .progress{
        height: 4px;
        .progress-buffered{
          height: 4px;
        }
        .progress-played{
          height: 4px;
        }
      }
    }
    .detail-time{
      display: flex;
      margin-top: 10px;
      justify-content: space-between;
      color: #a3a3a3;
      font-size: 14px;

    }
  }

}
.play-detail-show-enter {
  top: 100%;
}
.play-detail-show-enter.play-detail-show-enter-active {
  top: 0;
  transition: all 300ms ease-in;
}
.play-detail-show-leave {
  top: 0;
}
.play-detail-show-leave.play-detail-show-leave-active {
  top: 100%;
  transition: all 300ms ease-in;
}

